<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rogueone.rogueonemobliecomputing.LocationEntryActivity">
    <include
        android:id="@+id/abMain"
        layout="@layout/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friendly_location"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>
        <Spinner
            android:id="@+id/trips_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            />
        <com.pchmn.materialchips.ChipsInput
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/tags"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:chip_labelColor="@color/chips_opened_bg"
            app:chip_backgroundColor="@color/accent"
            app:chip_deletable="true"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">>
            <android.support.design.widget.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comments(Optional)"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_entry"
            android:id="@+id/add_entry"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
